
{ 
    crc :  1761306536614397434  , 
    ccp_crc :  0  , 
    cmdline : " -wto 33e96f9829144c8d9d92ddac47dcbcd2 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L axis_infrastructure_v1_1_0 -L axi4stream_vip_v1_1_8 -L uvm -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_bitflip_behav xil_defaultlib.tb_bitflip xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_bitflip_behav/xsimk\"   \"xsim.dir/tb_bitflip_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_bitflip_behav/obj/xsim_1.lnx64.o\" -L\"/l/Xilinx_Vivado_SDK_Web_2020.2_1118_1232/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 