#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Sep 21 20:10:30 2022
# Process ID: 201316
# Current directory: /nfs/nfs2/home/mvidali/E315/P2_EMA/vivado_project/vivado_project.runs/design_fpga_axi_dma_0_0_synth_1
# Command line: vivado -log design_fpga_axi_dma_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_fpga_axi_dma_0_0.tcl
# Log file: /nfs/nfs2/home/mvidali/E315/P2_EMA/vivado_project/vivado_project.runs/design_fpga_axi_dma_0_0_synth_1/design_fpga_axi_dma_0_0.vds
# Journal file: /nfs/nfs2/home/mvidali/E315/P2_EMA/vivado_project/vivado_project.runs/design_fpga_axi_dma_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_fpga_axi_dma_0_0.tcl -notrace
Command: synth_design -top design_fpga_axi_dma_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 201424
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 2346.703 ; gain = 0.000 ; free physical = 3308 ; free virtual = 9615
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_fpga_axi_dma_0_0' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ip/design_fpga_axi_dma_0_0/synth/design_fpga_axi_dma_0_0.vhd:128]
	Parameter C_S_AXI_LITE_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_DLYTMR_RESOLUTION bound to: 125 - type: integer 
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
	Parameter C_NUM_MM2S_CHANNELS bound to: 1 - type: integer 
	Parameter C_NUM_S2MM_CHANNELS bound to: 1 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_STSCNTRL_STRM bound to: 0 - type: integer 
	Parameter C_SG_USE_STSAPP_LENGTH bound to: 0 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 14 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_SG_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_MM2S_CNTRL_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_STS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_MICRO_DMA bound to: 1 - type: integer 
	Parameter C_INCLUDE_MM2S bound to: 1 - type: integer 
	Parameter C_INCLUDE_MM2S_SF bound to: 1 - type: integer 
	Parameter C_MM2S_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_M_AXI_MM2S_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_MM2S_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_MM2S_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_MM2S_DRE bound to: 0 - type: integer 
	Parameter C_INCLUDE_S2MM bound to: 1 - type: integer 
	Parameter C_INCLUDE_S2MM_SF bound to: 1 - type: integer 
	Parameter C_S2MM_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_M_AXI_S2MM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_S2MM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_S2MM_DRE bound to: 0 - type: integer 
	Parameter C_INCREASE_THROUGHPUT bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-3491] module 'axi_dma' declared at '/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:21833' bound to instance 'U0' of component 'axi_dma' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ip/design_fpga_axi_dma_0_0/synth/design_fpga_axi_dma_0_0.vhd:372]
INFO: [Synth 8-638] synthesizing module 'axi_dma' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:22178]
	Parameter C_S_AXI_LITE_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_DLYTMR_RESOLUTION bound to: 125 - type: integer 
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_STSCNTRL_STRM bound to: 0 - type: integer 
	Parameter C_SG_USE_STSAPP_LENGTH bound to: 0 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 14 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_SG_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_MM2S_CNTRL_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_STS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_MM2S bound to: 1 - type: integer 
	Parameter C_INCLUDE_MM2S_SF bound to: 1 - type: integer 
	Parameter C_INCLUDE_MM2S_DRE bound to: 0 - type: integer 
	Parameter C_MM2S_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_M_AXI_MM2S_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_MM2S_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_MM2S_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_S2MM bound to: 1 - type: integer 
	Parameter C_INCLUDE_S2MM_SF bound to: 1 - type: integer 
	Parameter C_INCLUDE_S2MM_DRE bound to: 0 - type: integer 
	Parameter C_S2MM_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_M_AXI_S2MM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_S2MM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
	Parameter C_NUM_S2MM_CHANNELS bound to: 1 - type: integer 
	Parameter C_NUM_MM2S_CHANNELS bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_MICRO_DMA bound to: 1 - type: integer 
	Parameter C_INCREASE_THROUGHPUT bound to: 0 - type: integer 
	Parameter C_INSTANCE bound to: axi_dma - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_dma_rst_module' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:1595]
	Parameter C_INCLUDE_MM2S bound to: 1 - type: integer 
	Parameter C_INCLUDE_S2MM bound to: 1 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_STSCNTRL_STRM bound to: 0 - type: integer 
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_M_AXI_MM2S_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_S2MM_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_M_AXI_SG_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
	Parameter C_CDC_TYPE bound to: 1 - type: integer 
	Parameter C_RESET_STATE bound to: 0 - type: integer 
	Parameter C_SINGLE_BIT bound to: 1 - type: integer 
	Parameter C_FLOP_INPUT bound to: 0 - type: integer 
	Parameter C_VECTOR_WIDTH bound to: 32 - type: integer 
	Parameter C_MTBF_STAGES bound to: 4 - type: integer 
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:514]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:545]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:554]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:564]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:574]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (1#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-638] synthesizing module 'axi_dma_reset' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:603]
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_STSCNTRL_STRM bound to: 0 - type: integer 
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_AXI_PRMRY_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter C_AXI_SCNDRY_ACLK_FREQ_HZ bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_dma_reset' (2#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:603]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_rst_module' (3#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:1595]
INFO: [Synth 8-638] synthesizing module 'axi_dma_reg_module' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:8436]
	Parameter C_INCLUDE_MM2S bound to: 1 - type: integer 
	Parameter C_INCLUDE_S2MM bound to: 1 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 14 - type: integer 
	Parameter C_AXI_LITE_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_S_AXI_LITE_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_MM2S_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_S2MM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_NUM_S2MM_CHANNELS bound to: 1 - type: integer 
	Parameter C_MICRO_DMA bound to: 1 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_dma_lite_if' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:2066]
	Parameter C_NUM_CE bound to: 23 - type: integer 
	Parameter C_AXI_LITE_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_S_AXI_LITE_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_dma_lite_if' (4#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:2066]
INFO: [Synth 8-638] synthesizing module 'axi_dma_register' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:3607]
	Parameter C_NUM_REGISTERS bound to: 12 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 14 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_MICRO_DMA bound to: 1 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_dma_register' (5#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:3607]
INFO: [Synth 8-638] synthesizing module 'axi_dma_register_s2mm' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:4853]
	Parameter C_NUM_REGISTERS bound to: 12 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 14 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_NUM_S2MM_CHANNELS bound to: 1 - type: integer 
	Parameter C_MICRO_DMA bound to: 1 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_dma_register_s2mm' (6#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:4853]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_reg_module' (7#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:8436]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_mngr' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:15178]
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_PRMY_CMDFIFO_DEPTH bound to: 4 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_EXTRA bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_STSCNTRL_STRM bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_DESC_QUEUE bound to: 1 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 14 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_SG_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_UPDPTR_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_UPDSTS_TDATA_WIDTH bound to: 33 - type: integer 
	Parameter C_M_AXIS_MM2S_CNTRL_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_MM2S bound to: 1 - type: integer 
	Parameter C_M_AXI_MM2S_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
	Parameter C_MICRO_DMA bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_dma_smple_sm' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:11972]
	Parameter C_M_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 14 - type: integer 
	Parameter C_EXTRA bound to: 0 - type: integer 
	Parameter C_MICRO_DMA bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_dma_smple_sm' (8#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:11972]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_cmdsts_if' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:13960]
	Parameter C_M_AXI_MM2S_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_ENABLE_QUEUE bound to: 1 - type: integer 
	Parameter C_EXTRA bound to: 0 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_cmdsts_if' (9#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:13960]
INFO: [Synth 8-638] synthesizing module 'axi_dma_mm2s_sts_mngr' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:14275]
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_sts_mngr' (10#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:14275]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_mm2s_mngr' (11#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:15178]
INFO: [Synth 8-638] synthesizing module 'axi_dma_sofeof_gen' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:11441]
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_dma_sofeof_gen' (12#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:11441]
INFO: [Synth 8-638] synthesizing module 'axi_dma_s2mm_mngr' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:20564]
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_PRMY_CMDFIFO_DEPTH bound to: 4 - type: integer 
	Parameter C_DM_STATUS_WIDTH bound to: 8 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_EXTRA bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_STSCNTRL_STRM bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_DESC_QUEUE bound to: 1 - type: integer 
	Parameter C_SG_USE_STSAPP_LENGTH bound to: 0 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 14 - type: integer 
	Parameter C_M_AXI_SG_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_SG_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_UPDPTR_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_UPDSTS_TDATA_WIDTH bound to: 33 - type: integer 
	Parameter C_S_AXIS_S2MM_STS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_S2MM bound to: 1 - type: integer 
	Parameter C_M_AXI_S2MM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_NUM_S2MM_CHANNELS bound to: 1 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
	Parameter C_MICRO_DMA bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_dma_s2mm_cmdsts_if' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:18828]
	Parameter C_M_AXI_S2MM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_DM_STATUS_WIDTH bound to: 8 - type: integer 
	Parameter C_INCLUDE_SG bound to: 0 - type: integer 
	Parameter C_SG_INCLUDE_STSCNTRL_STRM bound to: 0 - type: integer 
	Parameter C_SG_USE_STSAPP_LENGTH bound to: 0 - type: integer 
	Parameter C_SG_LENGTH_WIDTH bound to: 14 - type: integer 
	Parameter C_ENABLE_MULTI_CHANNEL bound to: 0 - type: integer 
	Parameter C_MICRO_DMA bound to: 1 - type: integer 
	Parameter C_EXTRA bound to: 0 - type: integer 
	Parameter C_ENABLE_QUEUE bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_dma_s2mm_cmdsts_if' (13#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:18828]
INFO: [Synth 8-638] synthesizing module 'axi_dma_s2mm_sts_mngr' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:19258]
	Parameter C_PRMRY_IS_ACLK_ASYNC bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_dma_s2mm_sts_mngr' (14#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:19258]
INFO: [Synth 8-256] done synthesizing module 'axi_dma_s2mm_mngr' (15#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:20564]
INFO: [Synth 8-638] synthesizing module 'axi_datamover' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:55436]
	Parameter C_INCLUDE_MM2S bound to: 2 - type: integer 
	Parameter C_M_AXI_MM2S_ARID bound to: 0 - type: integer 
	Parameter C_M_AXI_MM2S_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_MM2S_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_MM2S_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_MM2S_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_MM2S_STSFIFO bound to: 1 - type: integer 
	Parameter C_MM2S_STSCMD_FIFO_DEPTH bound to: 1 - type: integer 
	Parameter C_MM2S_STSCMD_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_INCLUDE_MM2S_DRE bound to: 0 - type: integer 
	Parameter C_MM2S_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_MM2S_BTT_USED bound to: 14 - type: integer 
	Parameter C_MM2S_ADDR_PIPE_DEPTH bound to: 4 - type: integer 
	Parameter C_MM2S_INCLUDE_SF bound to: 1 - type: integer 
	Parameter C_INCLUDE_S2MM bound to: 2 - type: integer 
	Parameter C_M_AXI_S2MM_AWID bound to: 1 - type: integer 
	Parameter C_M_AXI_S2MM_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_M_AXI_S2MM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_S2MM_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_S2MM_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_S2MM_STSFIFO bound to: 1 - type: integer 
	Parameter C_S2MM_STSCMD_FIFO_DEPTH bound to: 1 - type: integer 
	Parameter C_S2MM_STSCMD_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_INCLUDE_S2MM_DRE bound to: 0 - type: integer 
	Parameter C_S2MM_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_S2MM_BTT_USED bound to: 14 - type: integer 
	Parameter C_S2MM_SUPPORT_INDET_BTT bound to: 0 - type: integer 
	Parameter C_S2MM_ADDR_PIPE_DEPTH bound to: 4 - type: integer 
	Parameter C_S2MM_INCLUDE_SF bound to: 1 - type: integer 
	Parameter C_ENABLE_CACHE_USER bound to: 0 - type: integer 
	Parameter C_ENABLE_SKID_BUF bound to: 11111 - type: string 
	Parameter C_ENABLE_MM2S_TKEEP bound to: 1 - type: integer 
	Parameter C_ENABLE_S2MM_TKEEP bound to: 1 - type: integer 
	Parameter C_ENABLE_S2MM_ADV_SIG bound to: 0 - type: integer 
	Parameter C_ENABLE_MM2S_ADV_SIG bound to: 0 - type: integer 
	Parameter C_MICRO_DMA bound to: 1 - type: integer 
	Parameter C_CMD_WIDTH bound to: 72 - type: integer 
	Parameter C_MCDMA bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_datamover_mm2s_basic_wrap' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:52281]
	Parameter C_INCLUDE_MM2S bound to: 2 - type: integer 
	Parameter C_MM2S_ARID bound to: 0 - type: integer 
	Parameter C_MM2S_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MM2S_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_MM2S_MDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_MM2S_SDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_MM2S_STSFIFO bound to: 1 - type: integer 
	Parameter C_MM2S_STSCMD_FIFO_DEPTH bound to: 1 - type: integer 
	Parameter C_MM2S_STSCMD_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_INCLUDE_MM2S_DRE bound to: 0 - type: integer 
	Parameter C_MM2S_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_MM2S_BTT_USED bound to: 14 - type: integer 
	Parameter C_MM2S_ADDR_PIPE_DEPTH bound to: 4 - type: integer 
	Parameter C_ENABLE_CACHE_USER bound to: 0 - type: integer 
	Parameter C_ENABLE_SKID_BUF bound to: 11111 - type: string 
	Parameter C_MICRO_DMA bound to: 1 - type: integer 
	Parameter C_TAG_WIDTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_datamover_reset' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:153]
	Parameter C_STSCMD_IS_ASYNC bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_reset' (16#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:153]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_cmd_status' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:2698]
	Parameter C_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_STSFIFO bound to: 1 - type: integer 
	Parameter C_STSCMD_FIFO_DEPTH bound to: 1 - type: integer 
	Parameter C_STSCMD_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_CMD_WIDTH bound to: 68 - type: integer 
	Parameter C_STS_WIDTH bound to: 8 - type: integer 
	Parameter C_ENABLE_CACHE_USER bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
	Parameter C_DWIDTH bound to: 68 - type: integer 
	Parameter C_DEPTH bound to: 1 - type: integer 
	Parameter C_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_PRIM_TYPE bound to: 2 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo' (17#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized0' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
	Parameter C_DWIDTH bound to: 8 - type: integer 
	Parameter C_DEPTH bound to: 1 - type: integer 
	Parameter C_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_PRIM_TYPE bound to: 2 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized0' (17#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_cmd_status' (18#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:2698]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rd_status_cntl' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:13746]
	Parameter C_STS_WIDTH bound to: 8 - type: integer 
	Parameter C_TAG_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rd_status_cntl' (19#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:13746]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_scc' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:3282]
	Parameter C_SEL_ADDR_WIDTH bound to: 2 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_STREAM_DWIDTH bound to: 32 - type: integer 
	Parameter C_MAX_BURST_LEN bound to: 16 - type: integer 
	Parameter C_CMD_WIDTH bound to: 68 - type: integer 
	Parameter C_MICRO_DMA bound to: 1 - type: integer 
	Parameter C_TAG_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_scc' (20#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:3282]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_addr_cntl' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:10000]
	Parameter C_ADDR_FIFO_DEPTH bound to: 4 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_ADDR_ID bound to: 0 - type: integer 
	Parameter C_ADDR_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_TAG_WIDTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized1' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
	Parameter C_DWIDTH bound to: 59 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_PRIM_TYPE bound to: 2 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
	Parameter C_DWIDTH bound to: 59 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
	Parameter C_DWIDTH bound to: 59 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
	Parameter C_SIZE bound to: 3 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f' (21#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_DWIDTH bound to: 59 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f' (22#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f' (23#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f' (24#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized1' (24#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_addr_cntl' (25#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:10000]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rddata_cntl' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:12185]
	Parameter C_INCLUDE_DRE bound to: 0 - type: integer 
	Parameter C_ALIGN_WIDTH bound to: 2 - type: integer 
	Parameter C_SEL_ADDR_WIDTH bound to: 2 - type: integer 
	Parameter C_DATA_CNTL_FIFO_DEPTH bound to: 4 - type: integer 
	Parameter C_MMAP_DWIDTH bound to: 32 - type: integer 
	Parameter C_STREAM_DWIDTH bound to: 32 - type: integer 
	Parameter C_TAG_WIDTH bound to: 4 - type: integer 
	Parameter C_ENABLE_MM2S_TKEEP bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_datamover_rdmux' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:10681]
	Parameter C_SEL_ADDR_WIDTH bound to: 2 - type: integer 
	Parameter C_MMAP_DWIDTH bound to: 32 - type: integer 
	Parameter C_STREAM_DWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rdmux' (26#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:10681]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized2' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
	Parameter C_DWIDTH bound to: 31 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_PRIM_TYPE bound to: 2 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized0' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
	Parameter C_DWIDTH bound to: 31 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized0' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
	Parameter C_DWIDTH bound to: 31 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized0' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_DWIDTH bound to: 31 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized0' (26#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized0' (26#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized0' (26#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized2' (26#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_rddata_cntl' (27#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:12185]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid_buf' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:19500]
	Parameter C_WDATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid_buf' (28#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:19500]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_mm2s_basic_wrap' (29#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:52281]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_s2mm_basic_wrap' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:48582]
	Parameter C_INCLUDE_S2MM bound to: 2 - type: integer 
	Parameter C_S2MM_AWID bound to: 1 - type: integer 
	Parameter C_S2MM_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_S2MM_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S2MM_MDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S2MM_SDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_INCLUDE_S2MM_STSFIFO bound to: 1 - type: integer 
	Parameter C_S2MM_STSCMD_FIFO_DEPTH bound to: 1 - type: integer 
	Parameter C_S2MM_STSCMD_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_INCLUDE_S2MM_DRE bound to: 0 - type: integer 
	Parameter C_S2MM_BURST_SIZE bound to: 16 - type: integer 
	Parameter C_S2MM_ADDR_PIPE_DEPTH bound to: 4 - type: integer 
	Parameter C_ENABLE_CACHE_USER bound to: 0 - type: integer 
	Parameter C_ENABLE_SKID_BUF bound to: 11111 - type: string 
	Parameter C_MICRO_DMA bound to: 1 - type: integer 
	Parameter C_TAG_WIDTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wr_status_cntl' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:17704]
	Parameter C_ENABLE_INDET_BTT bound to: 0 - type: integer 
	Parameter C_SF_BYTES_RCVD_WIDTH bound to: 1 - type: integer 
	Parameter C_STS_FIFO_DEPTH bound to: 6 - type: integer 
	Parameter C_STS_WIDTH bound to: 8 - type: integer 
	Parameter C_TAG_WIDTH bound to: 4 - type: integer 
	Parameter C_MCDMA bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized3' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
	Parameter C_DWIDTH bound to: 2 - type: integer 
	Parameter C_DEPTH bound to: 6 - type: integer 
	Parameter C_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_PRIM_TYPE bound to: 2 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized1' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
	Parameter C_DWIDTH bound to: 2 - type: integer 
	Parameter C_DEPTH bound to: 6 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized1' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
	Parameter C_DWIDTH bound to: 2 - type: integer 
	Parameter C_DEPTH bound to: 6 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'cntr_incr_decr_addn_f__parameterized0' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
	Parameter C_SIZE bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-256] done synthesizing module 'cntr_incr_decr_addn_f__parameterized0' (29#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:143]
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized1' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
	Parameter C_DEPTH bound to: 6 - type: integer 
	Parameter C_DWIDTH bound to: 2 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized1' (29#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized1' (29#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized1' (29#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized3' (29#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized4' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
	Parameter C_DWIDTH bound to: 7 - type: integer 
	Parameter C_DEPTH bound to: 6 - type: integer 
	Parameter C_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_PRIM_TYPE bound to: 2 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized2' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
	Parameter C_DWIDTH bound to: 7 - type: integer 
	Parameter C_DEPTH bound to: 6 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized2' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
	Parameter C_DWIDTH bound to: 7 - type: integer 
	Parameter C_DEPTH bound to: 6 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized2' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
	Parameter C_DEPTH bound to: 6 - type: integer 
	Parameter C_DWIDTH bound to: 7 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized2' (29#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized2' (29#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized2' (29#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized4' (29#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wr_status_cntl' (30#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:17704]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_addr_cntl__parameterized0' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:10000]
	Parameter C_ADDR_FIFO_DEPTH bound to: 4 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_ADDR_ID bound to: 1 - type: integer 
	Parameter C_ADDR_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_TAG_WIDTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_addr_cntl__parameterized0' (30#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:10000]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wrdata_cntl' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:15674]
	Parameter C_REALIGNER_INCLUDED bound to: 0 - type: integer 
	Parameter C_ENABLE_INDET_BTT bound to: 0 - type: integer 
	Parameter C_SF_BYTES_RCVD_WIDTH bound to: 1 - type: integer 
	Parameter C_SEL_ADDR_WIDTH bound to: 2 - type: integer 
	Parameter C_DATA_CNTL_FIFO_DEPTH bound to: 4 - type: integer 
	Parameter C_MMAP_DWIDTH bound to: 32 - type: integer 
	Parameter C_STREAM_DWIDTH bound to: 32 - type: integer 
	Parameter C_TAG_WIDTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'axi_datamover_fifo__parameterized5' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
	Parameter C_DWIDTH bound to: 27 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_IS_ASYNC bound to: 0 - type: integer 
	Parameter C_PRIM_TYPE bound to: 2 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'srl_fifo_f__parameterized3' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
	Parameter C_DWIDTH bound to: 27 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'srl_fifo_rbu_f__parameterized3' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
	Parameter C_DWIDTH bound to: 27 - type: integer 
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'dynshreg_f__parameterized3' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
	Parameter C_DEPTH bound to: 4 - type: integer 
	Parameter C_DWIDTH bound to: 27 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-256] done synthesizing module 'dynshreg_f__parameterized3' (30#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:397]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_rbu_f__parameterized3' (30#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:697]
INFO: [Synth 8-256] done synthesizing module 'srl_fifo_f__parameterized3' (30#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd:1000]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_fifo__parameterized5' (30#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:1886]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wrdata_cntl' (31#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:15674]
INFO: [Synth 8-638] synthesizing module 'axi_datamover_skid2mm_buf' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:18998]
	Parameter C_MDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_SDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ADDR_LSB_WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_datamover_wr_demux' [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:14117]
	Parameter C_SEL_ADDR_WIDTH bound to: 2 - type: integer 
	Parameter C_MMAP_DWIDTH bound to: 32 - type: integer 
	Parameter C_STREAM_DWIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_wr_demux' (32#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:14117]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_skid2mm_buf' (33#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:18998]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover_s2mm_basic_wrap' (34#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:48582]
INFO: [Synth 8-256] done synthesizing module 'axi_datamover' (35#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/4ab6/hdl/axi_datamover_v5_1_vh_rfs.vhd:55436]
INFO: [Synth 8-256] done synthesizing module 'axi_dma' (36#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ipshared/89d8/hdl/axi_dma_v7_1_vh_rfs.vhd:22178]
INFO: [Synth 8-256] done synthesizing module 'design_fpga_axi_dma_0_0' (37#1) [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ip/design_fpga_axi_dma_0_0/synth/design_fpga_axi_dma_0_0.vhd:128]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2467.566 ; gain = 120.863 ; free physical = 3498 ; free virtual = 9818
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2482.410 ; gain = 135.707 ; free physical = 3437 ; free virtual = 9760
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 2482.410 ; gain = 135.707 ; free physical = 3437 ; free virtual = 9760
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2485.379 ; gain = 0.000 ; free physical = 3525 ; free virtual = 9858
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ip/design_fpga_axi_dma_0_0/design_fpga_axi_dma_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ip/design_fpga_axi_dma_0_0/design_fpga_axi_dma_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ip/design_fpga_axi_dma_0_0/design_fpga_axi_dma_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ip/design_fpga_axi_dma_0_0/design_fpga_axi_dma_0_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ip/design_fpga_axi_dma_0_0/design_fpga_axi_dma_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_fpga_axi_dma_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_fpga_axi_dma_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/nfs/nfs2/home/mvidali/E315/P2_EMA/vivado_project/vivado_project.runs/design_fpga_axi_dma_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/nfs/nfs2/home/mvidali/E315/P2_EMA/vivado_project/vivado_project.runs/design_fpga_axi_dma_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ip/design_fpga_axi_dma_0_0/design_fpga_axi_dma_0_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [/nfs/nfs2/home/mvidali/E315/P2_EMA/verilog/vsrc/design_fpga/ip/design_fpga_axi_dma_0_0/design_fpga_axi_dma_0_0_clocks.xdc] for cell 'U0'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2616.223 ; gain = 0.000 ; free physical = 4202 ; free virtual = 10547
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  FDR => FDRE: 12 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2616.223 ; gain = 0.000 ; free physical = 4188 ; free virtual = 10532
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 2616.223 ; gain = 269.520 ; free physical = 5190 ; free virtual = 11555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 2616.223 ; gain = 269.520 ; free physical = 5190 ; free virtual = 11555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /nfs/nfs2/home/mvidali/E315/P2_EMA/vivado_project/vivado_project.runs/design_fpga_axi_dma_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 2616.223 ; gain = 269.520 ; free physical = 5188 ; free virtual = 11553
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'smpl_cs_reg' in module 'axi_dma_smple_sm'
INFO: [Synth 8-802] inferred FSM for state register 'sm_scc_state_reg' in module 'axi_datamover_scc'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
            execute_xfer |                               01 |                               01
             wait_status |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'smpl_cs_reg' using encoding 'sequential' in module 'axi_dma_smple_sm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                              000 |                              000
             get_nxt_cmd |                              001 |                              010
            chk_and_calc |                              010 |                              011
              error_trap |                              011 |                              101
             push_to_axi |                              100 |                              100
             pop_recover |                              101 |                              001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sm_scc_state_reg' using encoding 'sequential' in module 'axi_datamover_scc'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:31 . Memory (MB): peak = 2616.223 ; gain = 269.520 ; free physical = 5422 ; free virtual = 11774
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   3 Input    4 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   3 Input    3 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	              150 Bit    Registers := 2     
	               68 Bit    Registers := 2     
	               32 Bit    Registers := 13    
	               23 Bit    Registers := 2     
	               14 Bit    Registers := 2     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 30    
	                3 Bit    Registers := 8     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 313   
+---Muxes : 
	   2 Input  150 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 6     
	   2 Input   23 Bit        Muxes := 3     
	   2 Input   11 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 12    
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 6     
	   2 Input    4 Bit        Muxes := 12    
	   4 Input    4 Bit        Muxes := 2     
	   6 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 8     
	   2 Input    2 Bit        Muxes := 14    
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 130   
	   3 Input    1 Bit        Muxes := 8     
	   6 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 2616.223 ; gain = 269.520 ; free physical = 4524 ; free virtual = 10839
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 2616.223 ; gain = 269.520 ; free physical = 5128 ; free virtual = 11443
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:41 . Memory (MB): peak = 2616.223 ; gain = 269.520 ; free physical = 4968 ; free virtual = 11280
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 2616.223 ; gain = 269.520 ; free physical = 4916 ; free virtual = 11228
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin I_AXI_DMA_REG_MODULE/strm_valid_int2_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin I_AXI_DMA_REG_MODULE/strm_valid_int_cdc_to_inferred:in0 to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 2616.223 ; gain = 269.520 ; free physical = 5689 ; free virtual = 12001
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 2616.223 ; gain = 269.520 ; free physical = 5689 ; free virtual = 12001
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 2616.223 ; gain = 269.520 ; free physical = 5653 ; free virtual = 11965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 2616.223 ; gain = 269.520 ; free physical = 5651 ; free virtual = 11962
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 2616.223 ; gain = 269.520 ; free physical = 5648 ; free virtual = 11960
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 2616.223 ; gain = 269.520 ; free physical = 5677 ; free virtual = 11989
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+--------------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name                 | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+--------------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | INFERRED_GEN.data_reg[3] | 59     | 59         | 59     | 0       | 0      | 0      | 0      | 
|dsrl__1     | INFERRED_GEN.data_reg[3] | 31     | 31         | 31     | 0       | 0      | 0      | 0      | 
|dsrl__2     | INFERRED_GEN.data_reg[5] | 2      | 2          | 2      | 0       | 0      | 0      | 0      | 
|dsrl__3     | INFERRED_GEN.data_reg[5] | 7      | 7          | 7      | 0       | 0      | 0      | 0      | 
|dsrl__4     | INFERRED_GEN.data_reg[3] | 27     | 27         | 27     | 0       | 0      | 0      | 0      | 
|dsrl__6     | INFERRED_GEN.data_reg[5] | 7      | 7          | 7      | 0       | 0      | 0      | 0      | 
+------------+--------------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |    20|
|2     |LUT2   |    60|
|3     |LUT3   |   158|
|4     |LUT4   |   101|
|5     |LUT5   |   101|
|6     |LUT6   |   173|
|7     |SRL16E |   117|
|8     |FDR    |     8|
|9     |FDRE   |  1045|
|10    |FDSE   |    34|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 2616.223 ; gain = 269.520 ; free physical = 5674 ; free virtual = 11986
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 2616.223 ; gain = 135.707 ; free physical = 5708 ; free virtual = 12020
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 2616.223 ; gain = 269.520 ; free physical = 5696 ; free virtual = 12008
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2616.223 ; gain = 0.000 ; free physical = 5671 ; free virtual = 11983
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2616.223 ; gain = 0.000 ; free physical = 5568 ; free virtual = 11880
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  FDR => FDRE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
144 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:50 . Memory (MB): peak = 2616.223 ; gain = 269.820 ; free physical = 5700 ; free virtual = 12012
INFO: [Common 17-1381] The checkpoint '/nfs/nfs2/home/mvidali/E315/P2_EMA/vivado_project/vivado_project.runs/design_fpga_axi_dma_0_0_synth_1/design_fpga_axi_dma_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_fpga_axi_dma_0_0, cache-ID = df174d3d67a11090
INFO: [Coretcl 2-1174] Renamed 72 cell refs.
INFO: [Common 17-1381] The checkpoint '/nfs/nfs2/home/mvidali/E315/P2_EMA/vivado_project/vivado_project.runs/design_fpga_axi_dma_0_0_synth_1/design_fpga_axi_dma_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_fpga_axi_dma_0_0_utilization_synth.rpt -pb design_fpga_axi_dma_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 21 20:11:41 2022...
